ManifestFileVersion: 0
CRC: 3821789683
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 355d13704d56b63a58f275e2f230d862
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c7983207f72f5849751b16a452a14db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
Assets:
- Assets/FlatRides/Slingshot.prefab
Dependencies: []
